<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CV - BOUZELMAT Amira</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Amira</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">A Propos de moi</a></li>
          <li><a class="active" href="resume.html">Curriculum Vitae</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Curriculum Vitae</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title"></h3>
            <div class="resume-item pb-0">
              <h4>BOUZELMAT Amira</h4>
              <p>
              <ul>
                <li>Rue du Chêne, 25350, Mandeure</li>
                <li>07 81 03 95 87 </li>
                <li>amirabouzelmat@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Formations</h3>
            <div class="resume-item">
              <h4>Bachelor Universitaire de Technologie en Mesures Physiques</h4>
              <h5>2023 - 2026</h5>
              <p><em>IUT Nord Franche-Comte, Montbéliard</em></p>
              <p>Parcours : Techniques d'instrumentations </p>
            </div>
            <div class="resume-item">
              <h4>Parcours d'Accès Spécifique Santé</h4>
              <h5>2022 - 2023</h5>
              <p><em>UFR Santé, Besançon</em></p>
              <p>Mineure Physique-Chimie</p>
            </div>
            <div class="resume-item">
              <h4>Baccalauréat Général Section Européenne Anglais </h4>
              <h5>2021 - 2022</h5>
              <p><em>Lycée Armand Peugeot, Valentigney</em></p>
              <p> 
                <ul> Spécialitées :

                  <li>Physique-Chimie</li>
                  <li>Sciences de la Vie et de la Terre</li> 
                  <li>Mathématiques (Première)  </li>
                </ul>
                <ul> Options : 
                  <li> Maths complémentaires</li>
                  <li> Italien LVC </li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience Professionnelle </h3>
            <div class="resume-item">
              <h4>Stage d'observation</h4>
              <h5>2019</h5>
              <p><em>PhotoStyle, Seloncourt </em></p>
              <p>
              <ul>
                <li> Réalisation des bilans des revenus de l'entreprise sur Excel</li>
                <li> Organisation et tri des archives  </li>
                <li> Création des décors pour les photos de classes </li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>